{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host=0.0.0.0 --port=3334",
    "test:unit": "jest"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.3",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "vite": "^5.0.10"
  }
}